graph/schema.graphqls

type Team {
  id: ID!
  name: String!
  shortName: String!
	strengthOverallHome: Int!,
  strengthOverallAway: Int!,
  strengthAttackHome: Int!,
  strengthAttackAway: Int!,
  strengthDefenceHome: Int!,
  strengthDefenceAway: Int!,
}

type Player {
  id: ID!
  firstName: String!
  secondName: String!
  webName: String!
  news: String!
  newsAdded: String!
  team: String!
  chanceOfPlayingNextRound: Int!
  chanceOfPlayingThisRound: Int!
  costChangeEvent: Int!
  costChangeEventFall: Int!
  costChangeStart: Int!
  costChangeStartFall: Int!
  dreamteamCount: Int!
  elementType: Int!
  epNext: String!
  epThis: String!
  eventPoints: Int!
  form: String!
  inDreamteam: Boolean!
  nowCost: Int!
  photo: String!
  pointsPerGame: String!
  selectedByPercent: String!
  special: Boolean!
  squadNumber: Int!
  status: String!
  teamCode: Int!
  totalPoints: Int!
  transfersIn: Int!
  transfersInEvent: Int!
  transfersOut: Int!
  transfersOutEvent: Int!
  valueForm: String!
  valueSeason: String!
  minutes: Int!
  goalsScored: Int!
  assists: Int!
  cleanSheets: Int!
  goalsConceded: Int!
  ownGoals: Int!
  penaltiesSaved: Int!
  penaltiesMissed: Int!
  yellowCards: Int!
  redCards: Int!
  saves: Int!
  bonus: Int!
  bps: Int!
  influence: String!
  creativity: String!
  threat: String!
  ictIndex: String!
  starts: Int!
  expectedGoals: String!
  expectedAssists: String!
  expectedGoalInvolvements: String!
  expectedGoalsConceded: String!
  influenceRank: Int!
  influenceRankType: Int!
  creativityRank: Int!
  creativityRankType: Int!
  threatRank: Int!
  threatRankType: Int!
  ictIndexRank: Int!
  ictIndexRankType: Int!
  cornersAndIndirectFreekicksOrder: Int!
  cornersAndIndirectFreekicksText: String!
  directFreekicksOrder: Int!
  directFreekicksText: String!
  penaltiesOrder: Int!
  penaltiesText: String!
  expectedGoalsPer90: Float!
  savesPer90: Float!
  expectedAssistsPer90: Float!
  expectedGoalInvolvementsPer90: Float!
  expectedGoalsConcededPer90: Float!
  goalsConcededPer90: Float!
  nowCostRank: Int!
  nowCostRankType: Int!
  formRank: Int!
  formRankType: Int!
  pointsPerGameRank: Int!
  pointsPerGameRankType: Int!
  selectedRank: Int!
  selectedRankType: Int!
  startsPer90: Float!
  cleanSheetsPer90: Float!
}

type Query {
  team(shortName:String!): Team
  teams: [Team]
  player(webName:String!): Player  
}